# atlant-android-rent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/atlant/let/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/atlant/rent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/atlant/let/: MyApplication.kt
app/src/main/java/io/atlant/let/activities/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/io/atlant/let/activities/demo/: DemoActivity.kt  DemoPresenter.kt  DemoPresenterImpl.kt  DemoView.kt
app/src/main/java/io/atlant/let/activities/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsView.kt
app/src/main/java/io/atlant/let/activities/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/io/atlant/let/activities/selected_app/: SelectedAppActivity.kt  SelectedAppPresenter.kt  SelectedAppPresenterImpl.kt  SelectedAppView.kt
app/src/main/java/io/atlant/let/adapter/: BaseAdapterScrollCircular.kt  RentAdapter.kt  RentCityAdapter.kt  RentImagePagerAdapter.kt  SelectedAppPagerAdapter.kt
app/src/main/java/io/atlant/let/dagger2/: ActivityScope.kt
app/src/main/java/io/atlant/let/dagger2/component/: AppComponent.kt  DemoActivityComponent.kt  DetailsActivityComponent.kt  MainActivityComponent.kt  SelectedAppActivityComponent.kt
app/src/main/java/io/atlant/let/dagger2/modules/: AppModule.kt  DemoActivityModule.kt  DetailsActivityModule.kt  MainActivityModule.kt  SelectedAppActivityModule.kt
app/src/main/java/io/atlant/let/event/: LogOut.kt
app/src/main/java/io/atlant/let/model/: Rent.kt  RentCity.kt  SelectedApp.kt
app/src/main/java/io/atlant/let/utils/: CredentialHolder.kt  DialogUtils.kt  DimensUtils.kt  FontsUtils.kt  IntentUtils.kt  PicassoTargetUtils.kt  ScreenUtils.kt  ScrollUtils.kt
app/src/main/java/io/atlant/let/view/: AnimationUtils.java  DialogBookIt.kt  ImageViewRound.kt  IndicatorCircleView.kt  LikeView.kt  MapView.kt  ToolbarMainView.kt
app/src/main/java/io/atlant/rent/: MyApplication.kt
app/src/main/java/io/atlant/rent/activities/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/io/atlant/rent/activities/demo/: DemoActivity.kt  DemoPresenter.kt  DemoPresenterImpl.kt  DemoView.kt
app/src/main/java/io/atlant/rent/activities/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsView.kt
app/src/main/java/io/atlant/rent/activities/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/io/atlant/rent/adapter/: BaseAdapterScrollCircular.kt  RentAdapter.kt  RentCityAdapter.kt  RentImagePagerAdapter.kt  SelectedAppPagerAdapter.kt
app/src/main/java/io/atlant/rent/dagger2/: ActivityScope.kt
app/src/main/java/io/atlant/rent/event/: LogOut.kt
app/src/main/java/io/atlant/rent/model/: Rent.kt  RentCity.kt  SelectedApp.kt
app/src/main/java/io/atlant/rent/utils/: CredentialHolder.kt  DialogUtils.kt  DimensUtils.kt  FontsUtils.kt  IntentUtils.kt  PicassoTargetUtils.kt  ScreenUtils.kt  ScrollUtils.kt
app/src/main/java/io/atlant/rent/view/: AnimationUtils.java  DialogBookIt.kt  ImageViewRound.kt  IndicatorCircleView.kt  LikeView.kt  MapView.kt  ToolbarMainView.kt
app/src/main/res/drawable/: circle_bt.xml  highlight_bt_rate_category.xml  scrollbar_horizontal.xml  scrollbar_vertical.xml  splash_screen.xml
app/src/main/res/drawable-v21/: circle_bt.xml  highlight_bt_rate_category.xml
app/src/main/res/drawable-v23/: splash_screen.xml
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_detail.xml  activity_detail_content.xml  activity_main.xml  activity_selected_app.xml  adapter_city.xml  adapter_detail_gallery.xml  adapter_rent.xml  adapter_selected_app.xml  dialog_book_it.xml  view_like.xml  view_map.xml  view_name.xml  view_toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/io/atlant/let/: ExampleUnitTest.kt
app/src/test/java/io/atlant/rent/: ExampleUnitTest.kt
(+14 files in other folders)
